<mjml>
   <mj-head>
      <mj-title>Peleton Landing Page</mj-title>
      
   </mj-head>

   <mj-body background-color="#000000">
      <mj-section background-color="#000000" >
         <mj-column width="300px">
            <mj-image src="https://i.ibb.co/dDbzsY8/logo.gif" alt="peleton-row logo" padding="0" />
         </mj-column>
      </mj-section>

      <!-- Banner -->
      <mj-section background-color="#000000" padding="0">
         <mj-column>
            <mj-image src="https://i.ibb.co/DfChJLS/banner.png" alt="peleton-banner-woman-watching-tv" padding="0" />
         </mj-column>
      </mj-section>

      <!-- Gif -->
            <mj-section background-color="#222222" padding="0">
         <mj-column>
            <mj-image src="https://i.ibb.co/FbhJX3H/first-to-row.gif" alt="be-the-first-to-row gif" padding="0" />
         </mj-column>
      </mj-section>

      <!-- Main text -->
      <mj-section>
         <mj-column padding-left="20px" padding-right="20px" padding-top="0" padding-bottom="0">
            <mj-text font-family="Robot, Helvetica Neue, sans-serif, Arial" font-size="16px" align="center" line-height="28px" color="#ffffff">
               Hey Joseph, the rumors are true: Peleton is making rowing a thing. The all-new Peleton Row is coming soon and ready to bring you the low-impact, full-body workout you've been waiting for. Sign up below and be the first to know all the news with the exciting launch of Row! You ready?
            </mj-text>
            <mj-button padding-top="40px" font-size="16px" font-family="Robot, Helvetica Neue, sans-serif, Arial" font-size="14px" align="center" line-height="17px" background-color="#df1c2f" line-height="17px" color="#ffffff" inner-padding="15px 30px" align="center" padding-bottom="40px">
               YES I"M INTERESTED
            </mj-button>
         </mj-column>
      </mj-section>

      <!-- footer -->
      <!-- Icons -->
      <mj-section padding-top="0px">
        <mj-group width="25%" >
      
         <mj-column >
            <mj-image src="https://i.ibb.co/GCQJLN0/fb.png" alt="facebook" href="#" target="_blank" width="28px" padding-top="0" padding-left="0px" padding-right="0px" padding-bottom="0" align="center" />
         </mj-column>
         <mj-column >
            <mj-image src="https://i.ibb.co/DL0yB7S/twitter.png" alt="twitter" href="#" target="_blank" width="28px" padding-top="0" padding-left="10px" padding-right="10px" padding-bottom="0" align="center" />
         </mj-column>
         <mj-column>
             <mj-image src="https://i.ibb.co/hB09nMX/instagram.png" alt="instagram" href="#" target="_blank" width="28px" padding-top="0" padding-left="10px" padding-right="10px" padding-bottom="0" align="center"/>
         </mj-column>
         </mj-group>
      </mj-section>

      <!-- text -->
      <mj-section padding="0">
         <mj-column width="400px" padding-bottom="20px">
            <mj-text padding-top="0px" font-family="Roboto, Helvetica Neue, sans-serif, Arial" font-size="13px" align="center"  background-color="#df1c2f" line-height="17px" color="#8a8d93"  align="center" color="#8a8d93">
               2022 Peleton, Peleton Interactive, Inc. All rights reserved. <br> <br> 441 9th Ave, 6th Fl, New York, NY 10001 United States <br><br>
               <a href="#" style="color:#8a8d83;text-decoration:underline;">Unsubscribe</a> &nbsp; <a href="#" style="color:#8a8d93;text-decoration:underline;">Privacy Policy</a> <br> <br>
               Terms of Service &nbsp; Subscription Terms &nbsp; Join our Community
            </mj-text>
         </mj-column>
      </mj-section>
   </mj-body>

</mjml>